没事，多看看，这些话应该可以让你足够冷静下来

1、不要为集体利益出头，群众的眼睛是瞎的。
2、拍马屁绝对是个技术活儿，越早学会越好，年龄越大越学不会。

3、高考真的可以影响终身，双非毕业和211，985毕业，整个人生难度都会不同。学历刷得越高越好，不要急着去工作。

4、如果不合适，就立马放弃，不要为了所谓的责任而害人害己。

5、抖音上的才华再多都不是你的，尽早给自己确定一个能够持之以恒的爱好，它很可能会是你下半辈子大部分的快乐来源。

6、农村甚至城市工薪阶层出身的孩子，读书真的是唯一可靠的出路。而且必须玩命地读，只要读不死，就往死里读，不要听什么素质教育，那些是给富人孩子锦上添花的。

7、做好再也遇不到真心朋友的准备，“人走茶凉”的事可能会经常性地出现在你面前，靠得住的永远是自己的能力。

8、婚姻一定要门当户对，它是顶级奢侈品，一般人真的享用不起，要做好这辈子都遇不到爱情的心理准备。

9、如果可以的话，尽量去政府部门、企事业单位以及大公司找有保障的工作干，这会让你变得积极向上。刚出道的时候挫败感太强的话，很可能从此怀疑人生，一蹶不振。

10、任何时候害人之心不可有，防人之心不可无。

11、保护好身体，特别是眼睛，腰椎，颈椎，菊花。慢性损耗的这些器官，都是不可逆的损伤。辛辣刺激啤酒海鲜烧烤火锅熬夜玩电脑手机会让你视力下降腰椎间盘突出颈椎病痛风三高痔疮 .......

12、买房要趁早，不要指望房价会下跌，不要想着再攒点之后再买，否则永远赶不上房价，先上车最要紧，而且地段比户型重要。

13、宁得罪君子，不得罪小人。不要公开反对或者得罪他们，保持适当距离就好。处在差不多同等阶级的话，君子永远斗不过小人。

14、孩子是给自己生的，除非你自己想要，否则不要因为任何原因去生孩子，特别是女人。另外，有孩子人的幸福是丁克永远感受不到的。这是人生的升华，有了孩子后，你的世界观价值观人生观通通都会推倒重建，迎来新生。

15、成年人的友情绝大多数建立在利益基础上，不要轻易亏待你的人情。


16、不要借钱消费，尤其是刚出社会的大学生，会被各种消费主义的公号洗脑，要过什么精致的人生，到最后发现要用钱的时候什么都拿不出来。


17、多读书多点亮技能树，别让时代淘汰了你，很多人脱离了学校就再也没有碰过书，知识的载体有很多，线下沙龙、书籍、电子书等等，要学会分辨垃圾知识。

18、重新甄选自己的朋友，留一两个知己，用一生去维护。

19、多和朋友聚聚，没机会就创造机会，而立之年，寂寞不再是享受。更多的会变成摧残。

20、微博和公号上那些满嘴正义的大V，多的是居心叵测的人，他们说的三观正确和政治正确的话语，你稍微听听就好，千万别盲目拿来作为自己的人生信条，而且无数事实证明了，一个在道德上越是完美的人，越容易成为他身边人的灾难。

21、别不信命和运，要是真的不信，起码也稍微敬畏点儿。
22、人在这个世界可以奋斗，可以努力，可以拼搏，但是必须要认清世界的本质，这个世界是极为脆弱的，每个人的生命也是如此。把这个世界搞砸的方法有千万种，而搞好却基本只能沿着一条道谨小慎微的走下去。

23、给父母多一些时间，曾经山一样替我们遮风挡雨的父母，已经随时可能离我们而去。如果可以，多回家看看。

24、克制脾气，说话一定要软，觉得被欺负了实在说不了软话就先保持沉默。

25、钱比你想象的重要得多，超过20岁了就别整天活在梦里了，钱就是你的尊严。

26、一个男人如果家境很普通学历很普通能力很普通，就别指望他能成大事了，真正成大事的人，很小就能看出一二。
27、在你发现自己活了二十多年都很平凡的情况下，不会因为你去创业了就变得不平凡，你只是换个地方平凡而已。创业失败背一屁股债的人多的是，只是你刻意忽略了。能够踏踏实实地打工也是一种能力。

28、每天认真打扮的人成功几率会比其他人高很多。

29、该不要脸去争利益就不要脸去争，你矜持一下，拉不下脸，最后除了后悔啥都得不到。

30、父母和老婆是站在不同立场的，你需要做的就是和事佬！别站在任何一边，时间会帮你的！

31、想要成为一个受欢迎的人，一定要练习说话，嘴再笨的人都是可以练得出来的。

32、学习非常重要，能考研就考研，能读博就读博，能出国即出国。这世界上没有比学习回报更直接的努力。

33、越是家境和工作潜力大的人越不宜过早成婚，别一冲动就以为自己遇到了今生挚爱，一定要认真地货比三家。

34、不要整天喷这个喷那个，好像别人都是傻逼的样子，其实在大家眼里你才是傻逼。这个社会不是由你来定义的，要学会沉默。

35、一定要去承担不可替代性的工作，可以主动向上司请缨。因为一时的安逸可能潜藏着巨大的危机，不被重视的人永远是第一个被淘汰的，现在最不缺的就是人。

36、借钱的方式有很多种，找父母、找银行、找马爸爸都行，就是不要找朋友借。

37、大道理大多是废话，变废为宝的能力是人生的核心竞争力。

38、钱这东西是没良心的，你拿到多少算多少，没有什么一定会挣到的钱。

39、兄弟再铁也铁不过家人，真的有事了，恐怕只有家人靠得住。

40、旅行的时候多花点时间在欣赏和感受上，少花点时间在拍照上，不必老是活给别人看。

41、如果不知道一句话是否当讲，那就闭嘴别讲。

42、看到别人在朋友圈晒什么，你也想晒，没实现就焦虑，实现又想要晒新的，于是大家都陷入了这种毫无营养的、虚假的、让人生厌的社交生活中。物质是满足生存的根本，精神才是生命永恒的追求，早点找到生活的本质，别把人生搞成了一场竞速比赛。

43、不付出的爱情是傻逼的无病呻吟，不以面基为目的的聊天都是网恋。

44、远离信用卡和花呗，有钱就用，没钱就老实点。不懂得存钱是很危险的。

45、如果谈恋爱还三天一小吵五天一大吵的，千万别结婚。结婚是两个随时准备好的人顺理成章的事，不是解决所有矛盾的终点。

46、有错就认错，不要去欺骗领导，你骗不了他的。

47、当别人在劝你接受一件事的时候，应该要做到嘴上多肯定，心里多否定。

48、别在伴侣、双方父母、经济都不稳定的情况下要孩子，这种情况下，生活的负担会超过有孩子的快乐。

49、不要相信莫名的善意，无事献殷勤非奸即盗。

50、早一点认识到自己是普通人，不是小说和电影的主角。

51、年轻人啊，不要总觉得自己的人生已经跌入谷底，其实你还有很长的一段下降距离。低迷的时候记得一巴掌扇醒自己。

52、坚决不跟喷子论口舌、不与杠精争长短。你的思想观点只配给拥有正常脑回路的人。
